<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Watch</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="body_wrap">
        <header>
                <h1><a href="#"><?xml version="1.0" encoding="utf-8"?>
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                    <svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                         y="0px" width="269.986px" height="331.483px" viewBox="0 0 269.986 331.483" enable-background="new 0 0 269.986 331.483"
                         xml:space="preserve">
                    <g>
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M255.371,117.665c-22.368,15.632-34.944,36.219-33.119,63.885
                            c1.824,27.65,16.733,46.539,41.187,58.76c-0.111,0.548-0.172,1.169-0.363,1.748c-4.762,14.432-11.207,28.069-19.721,40.663
                            c-4.52,6.686-9.293,13.212-14.201,19.62c-4.196,5.479-9.146,10.249-14.913,14.136c-9.178,6.185-19.196,7.496-29.846,5.346
                            c-4.498-0.909-8.706-2.652-12.894-4.467c-5.06-2.193-10.119-4.385-15.558-5.544c-11.916-2.539-23.534-1.538-34.866,2.851
                            c-4.77,1.848-9.416,4.043-14.254,5.678c-3.612,1.222-7.406,2.037-11.183,2.607c-7.064,1.066-13.661-0.635-19.827-4.125
                            c-5.703-3.229-10.586-7.49-14.885-12.37c-20.406-23.167-35.045-49.49-43.252-79.329c-4.373-15.896-6.974-32.021-6.783-48.55
                            c0.128-11.022,1.529-21.858,4.714-32.424c5.043-16.732,13.793-31.081,27.568-42.08c13.042-10.414,27.896-16.044,44.641-16.492
                            c6.232-0.166,12.291,0.954,18.154,2.915c5.835,1.952,11.531,4.316,17.332,6.373c3.988,1.414,8.03,2.691,12.092,3.876
                            c2.573,0.751,5.269,0.782,7.825-0.048c5.241-1.703,10.473-3.451,15.628-5.396c6.812-2.57,13.596-5.196,20.686-6.925
                            c10.557-2.573,21.139-2.101,31.648,0.103c11.939,2.504,22.718,7.565,32.056,15.523c4.345,3.703,8.15,7.897,11.459,12.544
                            C254.923,116.859,255.1,117.21,255.371,117.665z"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M199.097,11.788c0.11,1.442,0.294,2.934,0.326,4.429
                            c0.19,8.921-1.596,17.487-4.963,25.705c-4.113,10.038-9.957,18.937-18.098,26.197c-9.29,8.284-19.877,13.859-32.443,15.141
                            c-1.506,0.154-3.03,0.155-4.547,0.183c-0.709,0.013-1.421-0.08-2.383-0.141c-0.127-0.897-0.297-1.735-0.357-2.58
                            c-0.572-8.115,0.818-15.949,3.708-23.494c4.601-12.013,11.563-22.419,21.712-30.477c10.072-7.997,21.313-13.432,34.219-15.018
                            c0.633-0.078,1.271-0.139,1.908-0.167C198.401,11.556,198.63,11.67,199.097,11.788z"/>
                    </g>
                    </svg></a></h1>
                <ul id="gnb">
                    <li><a href="../sub1page/index.html">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">communication</a></li>
                </ul>
                <div id="gnb_icons">
                    <div id="gnb_icons_wrap">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <a href="#"><i class="fas fa-shopping-bag"></i></a>
                    </div>
                </div>
        </header>
            <i id="bars" class="fas fa-bars"></i>
            <i id="xbars" class="fas fa-times"></i>
        <section id="content1">
            <div id="watch_left">
                <img src="../images/BigAppleWatch_left.png" alt="">
            </div>
            <h2 id="text_apple"><img src="../images/Apple_text.png" alt=""></h2>
            <div id="watch_right">
                <img src="../images/BigAppleWatch_Right.png" alt="">
            </div>
            <h2 id="text_watch"><img src="../images/Watch_text.png" alt=""></h2>

            <div id="content2">
                <div id="content2_warp">
    
                </div>
            </div>

        </section>
    </div>

    <script src="javascript/script.js"></script>
</body>
</html>